CONFIG_SPRD_COMMON_CLK=y
CONFIG_SPRD_UMS9620_CLK=y
CONFIG_SPRD_SC9863A_CLK=y
CONFIG_SPRD_UMS512_CLK=y
CONFIG_SPRD_UMS9620_CLK=y
CONFIG_SPRD_UMS9610_CLK=y
# CONFIG_CLK_SUNXI is not set
# CONFIG_SUNXI_CCU is not set
# CONFIG_XILINX_VCU is not set
CONFIG_HWSPINLOCK=y
CONFIG_HWSPINLOCK_SPRD=y
