CONFIG_UNISOC_MODEM=y
CONFIG_UNISOC_MODEM_LOADER=y
CONFIG_UNISOC_SIPC_VIRT_BUS=y
CONFIG_UNISOC_MAILBOX=y
# CONFIG_UNISOC_MAILBOX_R1 is not set
CONFIG_UNISOC_MAILBOX_R2=y
CONFIG_UNISOC_CP_DUMP=y


#
# SPRD IQ modules
#
CONFIG_UNISOC_IQ=m
# end of SPRD IQ modules

#
# UNISOC SIPC modules
#
CONFIG_UNISOC_SIPC=y
CONFIG_UNISOC_SIPC_SPIPE=y
CONFIG_UNISOC_SIPC_SPOOL=y
CONFIG_UNISOC_SIPC_SLOG_BRIDGE=m
CONFIG_UNISOC_SIPC_SBUF_BRIDGE=m
CONFIG_UNISOC_SIPC_SBLOCK_BRIDGE=m
CONFIG_UNISOC_SIPC_ZERO_COPY_SIPX=m
CONFIG_UNISOC_SIPC_MEM_CACHE_EN=y
# CONFIG_SPRD_SIPC_WCN is not set
# end of UNISOC SIPC modules

CONFIG_UNISOC_MODEM_POWER_MANAGER=y
