# CONFIG_NET_DROP_MONITOR is not set
# CONFIG_SLUB_DEBUG_ON is not set
# CONFIG_FRAME_POINTER is not set
# CONFIG_SCHED_STACK_END_CHECK is not set
# CONFIG_DEBUG_RT_MUTEXES is not set
# CONFIG_DEBUG_SPINLOCK is not set
# CONFIG_DEBUG_MUTEXES is not set
# CONFIG_DEBUG_WW_MUTEX_SLOWPATH is not set
# CONFIG_DEBUG_LOCK_ALLOC is not set
# CONFIG_PROVE_LOCKING is not set
# CONFIG_LOCKDEP is not set
# CONFIG_DEBUG_LOCKDEP is not set
# CONFIG_DEBUG_ATOMIC_SLEEP is not set
# CONFIG_TRACE_IRQFLAGS is not set
# CONFIG_DEBUG_LIST is not set
# CONFIG_DEBUG_SG is not set
# CONFIG_PROVE_RCU is not set
# CONFIG_TRACER_MAX_TRACE is not set
# CONFIG_CONTEXT_SWITCH_TRACER is not set
# CONFIG_RING_BUFFER_ALLOW_SWAP is not set
# CONFIG_GENERIC_TRACER is not set
# CONFIG_FUNCTION_TRACER is not set
# CONFIG_FUNCTION_GRAPH_TRACER is not set
# CONFIG_IRQSOFF_TRACER is not set
# CONFIG_PREEMPT_TRACER is not set
# CONFIG_SCHED_TRACER is not set
# CONFIG_FTRACE_SYSCALLS is not set
# CONFIG_STACK_TRACER is not set
# CONFIG_BLK_DEV_IO_TRACE is not set
# CONFIG_PROBE_EVENTS is not set
# CONFIG_TRACER_SNAPSHOT is not set
# CONFIG_TRACER_SNAPSHOT_PER_CPU_SWAP is not set
# CONFIG_BRANCH_PROFILE_NONE is not set
# CONFIG_DYNAMIC_FTRACE is not set
# CONFIG_FUNCTION_PROFILER is not set
# CONFIG_FTRACE_STARTUP_TEST is not set
# CONFIG_RING_BUFFER_BENCHMARK is not set
# CONFIG_RING_BUFFER_STARTUP_TEST is not set
# CONFIG_OLD_MCOUNT is not set
# CONFIG_SPRD_DEBUG is not set
# CONFIG_SPRD_DEBUG_SCHED_LOG is not set
# CONFIG_IRQ_DOMAIN_DEBUG is not set
# CONFIG_GCOV_KERNEL is not set
# CONFIG_L2TP_DEBUGFS is not set
# CONFIG_CFG80211_DEBUGFS is not set
# CONFIG_USB_GADGET_DEBUG_FS is not set
# CONFIG_JBD_DEBUG is not set
# CONFIG_JBD2_DEBUG is not set
# CONFIG_LKDTM is not set
# CONFIG_DYNAMIC_DEBUG is not set
# CONFIG_SLUB_DEBUG is not set
# CONFIG_SLABINFO is not set
# CONFIG_DEBUG_BLK_CGROUP is not set
# CONFIG_DEBUG_LL is not set
# CONFIG_DEBUG_LL_UART_NONE is not set
# CONFIG_SPRD_DEBUG_MORE_SMAPS_INFO is not set
# CONFIG_ANDROID_LOW_MEMORY_KILLER_MEMINFO is not set
# CONFIG_UID_CPUTIME is not set
# CONFIG_SPRD_IODEBUG is not set
# CONFIG_FTRACE_MCOUNT_RECORD is not set
# CONFIG_DMA_API_DEBUG is not set
# CONFIG_ARM64_PTDUMP is not set
# CONFIG_BINARY_PRINTF is not set
# CONFIG_DEBUG_KMEMLEAK is not set
# CONFIG_TASKS_RCU is not set
# CONFIG_LOCK_TORTURE_TEST is not set
# CONFIG_RCU_TORTURE_TEST is not set
# CONFIG_KALLSYMS_ALL is not set
# CONFIG_KALLSYMS is not set
# CONFIG_LOCKUP_DETECTOR is not set
# CONFIG_HARDLOCKUP_DETECTOR_OTHER_CPU is not set
# CONFIG_HARDLOCKUP_DETECTOR is not set
# CONFIG_BOOTPARAM_SOFTLOCKUP_PANIC_VALUE is not set
# CONFIG_BOOTPARAM_HUNG_TASK_PANIC_VALUE is not set
# CONFIG_DETECT_HUNG_TASK is not set
# CONFIG_DEFAULT_HUNG_TASK_TIMEOUT is not set
# CONFIG_DEBUG_BUGVERBOSE is not set
# CONFIG_DEBUG_NOTIFIERS is not set
# CONFIG_FTRACE is not set
# CONFIG_TRACING is not set
# CONFIG_TRACING_SUPPORT is not set
# CONFIG_SCHED_DEBUG is not set
# CONFIG_SCHED_INFO is not set
# CONFIG_SCHEDSTATS is not set
# CONFIG_CORESIGHT is not set
CONFIG_DEBUG_INFO=y
# CONFIG_DEBUG_FS is not set
CONFIG_ENABLE_DEFAULT_TRACERS=y
CONFIG_LOG_BUF_SHIFT=16
CONFIG_WATCHDOG=y
CONFIG_WQ_WATCHDOG=y
CONFIG_SPRD_WATCHDOG_SYS=y
CONFIG_SPRD_WATCHDOG=y
CONFIG_WATCHDOG_PRETIMEOUT_GOV=y
CONFIG_WATCHDOG_PRETIMEOUT_DEFAULT_GOV_PANIC=y
CONFIG_WATCHDOG_PRETIMEOUT_GOV_PANIC=y
# CONFIG_WATCHDOG_PRETIMEOUT_DEFAULT_GOV_NOOP is not set
# CONFIG_WATCHDOG_PRETIMEOUT_GOV_NOOP is not set
# CONFIG_WATCHDOG_CORE is not set
# CONFIG_WATCHDOG_NOWAYOUT is not set
# CONFIG_SOFT_WATCHDOG is not set
# CONFIG_DW_WATCHDOG is not set
# CONFIG_MAX63XX_WATCHDOG is not set
# CONFIG_SPRD_WATCHDOG_SYS_FIQ is not set
# CONFIG_USBPCWATCHDOG is not set
# CONFIG_E_SHOW_MEM is not set
CONFIG_FTRACE=y
CONFIG_ANDROID_VENDOR_HOOKS=y
